#BlueJ package file
package.editor.height=437
package.editor.width=813
package.editor.x=65
package.editor.y=24
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=576
target1.editor.width=959
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=ProjectEuler5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=570
target1.y=10
target10.height=50
target10.name=ProjectEuler54
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=210
target10.y=300
target11.height=50
target11.name=ProjectEuler8
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=330
target11.y=80
target12.height=50
target12.name=ProjectEuler67
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=410
target12.y=300
target13.height=50
target13.name=ProjectEuler18
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=130
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=356
target14.editor.y=182
target14.height=50
target14.name=ProjectEuler14
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=450
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=228
target15.editor.y=72
target15.height=50
target15.name=ProjectEuler13
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=330
target15.y=150
target2.editor.height=576
target2.editor.width=959
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=ProjectEuler4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=10
target3.height=50
target3.name=ProjectEuler7
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=80
target4.height=50
target4.name=ProjectEuler10
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=560
target4.y=80
target5.height=50
target5.name=ProjectEuler6
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=80
target6.editor.height=576
target6.editor.width=959
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=ProjectEuler1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=ProjectEuler3
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=330
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=44
target8.height=50
target8.name=ProjectEuler40
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=50
target8.y=300
target9.editor.height=576
target9.editor.width=959
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=ProjectEuler2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=200
target9.y=10
